* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  
    
}

body {
    background-color: rgb(176, 176, 176);
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 6% 1fr;
    background-color: rgb(160, 92, 255);
}

nav {
    background-color: #a05cff;
    display: grid;
    grid-template-rows: 10% 1fr 10%;
    justify-content: center;

}

nav span img {
    width: 40px;
    margin: 10px 0px 20px 0px;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

}

nav ul img {
    width: 20px;
    margin-top: 20px;
    filter: brightness(0) saturate(100%) invert(80%) sepia(57%) saturate(1980%) hue-rotate(198deg) brightness(100%) contrast(105%);
    /* color: #ff0000;
    fill: #ff0000; */
}

nav ul img:hover {
    width: 20px;
    margin-top: 20px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(6%) saturate(641%) hue-rotate(218deg) brightness(106%) contrast(106%);
}

.nav-footer {
    align-self: center;
    justify-self: center;
}

.nav-footer img {
    width: 20px;
    filter: brightness(0) saturate(100%) invert(80%) sepia(57%) saturate(1980%) hue-rotate(198deg) brightness(100%) contrast(105%);
}

.nav-footer img:hover {

    filter: brightness(0) saturate(100%) invert(100%) sepia(6%) saturate(641%) hue-rotate(218deg) brightness(106%) contrast(106%);
}

main {
    background-color: rgb(234, 234, 234);
    border-radius: 30px 0px 0px 0px;
    margin-top: 5px;
    padding: 20px;
}

main div {
    /* background-color: rgb(224, 160, 160); */
}

.kanban-title h1{

    margin: 3px;
    color: rgb(138, 138, 138);
    font-weight: 400;
    
}

.fiter{
    display: flex;
    align-items: center;
    gap: 3px;
}
.button-filter{
    color: #ffffff;
    background: rgb(159, 92, 242);
    font-weight: 500;
    text-transform: uppercase;
    margin: 4px;
    padding: 6px 15px;
    border-radius: 3px;
    border: 0;
    cursor: pointer;
}
.button-filter:hover{
    background: rgb(146, 74, 233);
    box-shadow: 1px 1px 5px rgb(174 174 174)

}

.input-filter{
    background-color: white;
    padding: 4px;
    flex: 1;
    border-radius: 3px;

}
.input-filter input{
    background-color: white;
    width: 100%;
    padding: 3px;
    border: 0;
    outline: 0;
    flex: 1;
    border-radius: 3px;
    font-weight: 500;
    color: rgb(79, 79, 79);

}
.linhas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding: 4px;
    height: 80vh;
    
}

.linha {
    display: grid;
    grid-template-rows: 5% 1fr ;
    border-radius: 6px;
 
    outline: solid 1px rgb(200, 208, 215);;
}
.linha h1{
   
    padding: 5px;
    font-weight: 600;
    border-radius: 3px 1px 1px;
    font-size: 1rem;
    border-bottom: solid 1px  rgb(200, 208, 215);
    color: rgb(69, 69, 69);
      

}
.card{
    background-color: white;
    height: 15%;
    margin: 8px;
    border-radius: 5px;
    padding: 8px;
    box-shadow:1px 2px 6px rgb(174 174 174)
}

.card h5{
    font-size: 0.8rem;
}

.card p{
    font-size: 0.7rem;
}
.card span {
    font-size: 0.7rem;
    padding: 2px 10px;
    border-radius: 15px;
    color: #ffffff;
}
.high{
    background: rgb(241, 112, 112);
}
.mediun{
    background: rgb(244, 175, 64);
}
.low{
    background: rgb(91, 211, 123);
}
.new{
    background: rgb(127, 112, 241);
}
/* 320px: dispositivos m√≥veis.  */
@media (max-width: 480px) and (min-width: 100px) {


    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 0%;
        grid-template-rows: 1fr 10%;
    }

    nav {
        background-color: #a05cff;
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 2;
    }

    nav span img {
        display: none;
    }

    nav ul {
        flex-direction: row;
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 10px;


    }

    nav ul li {
        display: inline;
    }

    nav ul img {
        width: 20px;
        margin-top: 20px;
        filter: brightness(0) saturate(100%) invert(80%) sepia(57%) saturate(1980%) hue-rotate(198deg) brightness(100%) contrast(105%);
        /* color: #ff0000;
    fill: #ff0000; */
    }

    nav ul img:hover {
        width: 20px;
        margin-top: 20px;
        filter: brightness(0) saturate(100%) invert(80%) sepia(57%) saturate(1980%) hue-rotate(198deg) brightness(100%) contrast(105%);
    }

    main {
        margin: 8px 8px 0px 8px;
        border-radius: 20px 20px 0px 0px;
        background-color: rgb(234, 234, 234);

    }

.linhas {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 4px;
    height: 250vh;
    
}

.linha {
    display: grid;
    grid-template-rows: 5% 1fr ;
    border-radius: 6px;
    height: 100vh;
 
    outline: solid 1px rgb(200, 208, 215);;
}
}

/* 481px: iPads, tablets. */
@media (min-width: 481px) {

    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 8% 1fr;
        background-color: rgb(160, 92, 255);
    }

    main {
        background-color: rgb(234, 234, 234);

    }
}

/* 769px: telas pequenas,laptops.  */
@media (min-width: 769px) {

    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 60px 1fr;
        background-color: rgb(160, 92, 255);
    }

    main {
        background-color: rgb(234, 234, 234);

    }
}

/* 1025px: desktops, telas grandes */
@media (min-width: 1025px) {

    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 60px 1fr;

        background-color: rgb(160, 92, 255);
    }

    main {
        background-color: rgb(234, 234, 234);

    }
}

@media (min-width: 1225px) {

    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 60px 1fr;
        background-color: rgb(160, 92, 255);
    }

    main {
        background-color: rgb(234, 234, 234);

    }
}